{{ layout "./layouts/default.vto" { title: "obizip.jp" } }}
	<main class="home">
	<p>
		Hi, I'm <strong>obizip</strong>! <br/>
		As a graduate student in computer science, 
		I'm currently researching <strong>machine learning</strong>. 
		Outside of my research, I'm exploring <strong>software engineering</strong>.
	</p>

	<h2>Where I Am</h2>
	<ul>
		<li>Japan</li>
		<li><a href="https://github.com/obizip">Github</a></li>
		<li><a href="https://x.com/obizip">Twitter(X)</a></li>
		<li><a href="https://zenn.dev/obizip">Zenn</a></li>
	</ul>

	<h2>What I Like</h2>
	<ul>
		<li>Simplicity</li>
		<li>FOSS</li>
		<li>Vim / Neovim</li>
		<li>Terminal</li>
		<li>Tile Window Managers</li>
		<li>Programming Languages</li>
		<li>Mechanical Keyboard</li>
		<li>Watching Movies</li>
	</ul>

	<h2>What I'm Learning</h2>
	<ul>
		<li>Machine Learning</li>
		<li>Software Engineering</li>
		<li>Web Development</li>
		<li>Rust / Go / PHP / typescript / Python</li>
	</ul>
	</main>
{{ /layout }}
