{{ layout "./layouts/default.vto" { title: "obizip.jp" } }}
    <h1 class="home_greeting">Hi! I'm obizip.</h1>
    <div class="home_contents">
        <h2>Who I Am</h2>
        <ul>
            <li>A graduate student studying machine learning</li>
        </ul>

        <h2>Where I Am</h2>
        <ul>
            <li>Japan</li>
            <li><a href="https://github.com/obizip">Github</a></li>
            <li><a href="https://x.com/obizip">Twitter(X)</a></li>
            <li><a href="https://zenn.dev/obizip">Zenn</a></li>
        </ul>

        <h2>What I Like</h2>
        <ul>
            <li>Vim / Neovim</li>
            <li>Keyboards</li>
            <li>Web Development</li>
            <li>Machine Learning</li>
            <li>Watching movies</li>
            <li>将棋</li>
        </ul>

        <!--<h2>Languages I Can Use</h2>-->
        <!--<ul>-->
        <!--    <li>Japanese</li>-->
        <!--    <li>English... barely?</li>-->
        <!--    <li>Python</li>-->
        <!--    <li>Rust</li>-->
        <!--    <li>JavaScript / TypeScript</li>-->
        <!--    <li>Go</li>-->
        <!--    <li>PHP</li>-->
        <!--    <li>C</li>-->
        <!--    <li>Java / haskell</li>-->
        <!--</ul>-->
    </div>
{{ /layout }}
