---
title: メガネを新調した
date: 2025.07.10
published: true
---

<p>
もともと使っていた眼鏡は9年前に眼鏡市場で買ったものだ．
今年になるまで視力が悪くなればレンズを交換して間に合わせていた．
最後にレンズを交換したのは3年前．免許更新のタイミングだった．
</p>

<p>
あれから3年，今夏に免許更新のハガキが来た．
3年も経てばどうせ視力も悪くなっているだろう，私は新たな眼鏡を買うことを決断した．
それからは公式サイトで眼鏡を隈なく調べた．
黒縁からは卒業しようと思っていた私の目を引いたのはツーポイントだった．
これなら，研究室の同期も付けてないし，ありきたりでない．それにカッコイイ．
<p>

<p>
私は眼鏡市場に向かった．
視力検査を先に行うか，フレーム選びを先に行うかを選べた．
田舎の眼鏡市場だから気に入ったものが置いてないかもしれない，
そんな不安もあったので先にフレームを選ぶことにした．
意外にも品揃えは豊富で，目星を付けていた眼鏡はほとんど置いてあった．
その中で実際に掛けてみて一番気に入ったフレームを選んだ．
</p>

<p>
驚いたことに，視力検査を行うと乱視はひどくなったものの視力自体はそこまで変わっていなかった．
それでも，眼鏡を新調したい気持ちは強く，若干の度数の変更をして購入することにした．
眼鏡が出来上がるのは10日後と言われた．
</p>

<p>
10日後，眼鏡が届いた．
帰り道ではこれまでの眼鏡を掛け，家に着いてから新しい眼鏡を掛けて過ごした．
そもそも，もともと使っていたフレームは古いだけで何か困った事があるわけではなかった．
とすると，どうしても悪い部分に目についてしまう．
新しい眼鏡はレンズの部分がこれまでよりも厚く，重くなったので，時間が経つと眼鏡が下にズレてきてしまうのだ．
これは鼻当ての位置を調整すれば解決すると信じ，色々と試行錯誤を重ねた．
1週間ほど経っても丁度良い位置は見つからず，そろそろ諦めようとしていた．
そんな頃にツルに付けるズレ防止のアタッチメントがあることをネットで知った．
私は一縷の望みを掛けて3種類のアタッチメントをAmazonで購入した．
</p>

<p>
届いたズレ防止のアタッチメントの<a href="https://www.amazon.co.jp/dp/B0CY21HNT5">一つ</a>を眼鏡に付けると，想像以上に使用感が向上した．
耳の引っかかりも含めて眼鏡を支えるので，ほとんどズレが気にならなくなった．
これで眼鏡が新調できた，ようやく私はそう思えた．
</p>
